{
  "name": "hapi-ads-hack-day",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -w lib -w views -w server.js -e ejs,js server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thostetler/hapi-ads-hack-day.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thostetler/hapi-ads-hack-day/issues"
  },
  "homepage": "https://github.com/thostetler/hapi-ads-hack-day#readme",
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "@hapi/vision": "^5.5.2",
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "ejs": "^2.6.1",
    "hapi": "^18.1.0",
    "http2": "^3.3.7",
    "nodemon": "^1.19.1"
  }
}
